<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lara Foster Portfolio</title>
    <script
      src="https://kit.fontawesome.com/cfc13c2d5f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <nav class="col-1" id="sidebar">
      <h3>
        Lara
        <br />
        Foster
      </h3>
      <p class="small-title">Full Stack Developer</p>
      <hr />
      <div class="navigation">
        <a href="#about">
          <i class="fa fa-fw fa-user orange"></i>
          about
        </a>
        <a href="#experience">
          <i class="fa fa-fw fa-chart-line blue"></i>
          experience
        </a>
        <a href="#projects">
          <i class="fa fa-fw fa-laptop-code green"></i>
          projects
        </a>
        <a href="#skills">
          <i class="fa fa-fw fa-server pink"></i>
          skills
        </a>
        <a href="#education">
          <i class="fa fa-fw fa-graduation-cap yellow"></i>
          education
        </a>
        <a href="#contact">
          <i class="fa fa-fw fa-envelope purple"></i>
          Contact
        </a>
        <a href="#resume">
          <i class="fa fa-fw fa-file-import cyan"></i>
          resume
        </a>
      </div>
    </nav>
    <div class="col-2">
      <header>
        <img src="assets/images/lara1.jpg" alt="lara photo" />
      </header>

      <main class="content">
        <article>
          <section id="about">
            <div class="heading-divider">
              <h1>about</h1>
            </div>
            <div class="s-content">
              <blockquote>
                <h2>
                  Mission-driven full stack developer with a passion for
                  thoughtful UI design, collaboration, and teaching.
                </h2>
              </blockquote>
              <h3>this is h3 text</h3>
              <p class="s-content">this is some paragraph text</p>
            </div>
          </section>
          <section id="experience">
            <div class="heading-divider">
              <h1>experience</h1>
            </div>
            <div class="s-content">some content</div>
          </section>
          <section id="projects">
            <div class="heading-divider">
              <h1>projects</h1>
            </div>
            <!-- portfolio cards -->
            <div class="content">
              <div class="cards">
                <div class="card">
                  <div class="card-content">
                    <h2>This is card h2</h2>
                    <p>this is card paragraph</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <h2>This is card h2</h2>
                    <p>this is card paragraph</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <h2>This is card h2</h2>
                    <p>this is card paragraph</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end portfolio cards-->
          </section>
          <section id="skills">
            <div class="heading-divider">
              <h1>skills</h1>
            </div>
          </section>
          <section id="education">
            <div class="heading-divider">
              <h1>education</h1>
            </div>
            <div class="cards"></div>
          </section>
          <section id="contact">
            <div class="heading-divider">
              <h1>contact</h1>
            </div>
          </section>
          <section id="resume">
            <div class="heading-divider">
              <h1>resume</h1>
            </div>
          </section>
        </article>
      </main>

      <footer>Footer</footer>
    </div>
  </body>
</html>
